# SpringBootDemo

./: .gitignore  build.gradle
doc/db/: mariadb 명령어
src/main/java/com/hch/demo/: DemoApplication.java
src/main/java/com/hch/demo/common/config/: AuthorizationAspect.java  CsrfRequireMatcher.java  DemoConfig.java  HttpsFilter.java  OpenApiConfig.java  WebSecurityConfigure.java
src/main/java/com/hch/demo/common/handler/: WebAccessDeniedHandler.java
src/main/java/com/hch/demo/config/: DemoConfig.java  WebSecurityConfigure.java
src/main/java/com/hch/demo/controller/: LoginController.java  StoreController.java  TestController.java  TestWebController.java  TokenController.java  UserController.java  VController.java
src/main/java/com/hch/demo/controller/api/v1/: StoreController.java  UserController.java
src/main/java/com/hch/demo/enums/: KeyEnum.java  MsgEnum.java  ResCode.java  TimeEnum.java
src/main/java/com/hch/demo/exception/: AuthorizationHeaderNotExistsException.java  ExceptionAdvice.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/hch/demo/model/entity/: BaseEntity.java  SecurityUser.java  Store.java  User.java  UserRole.java
src/main/java/com/hch/demo/model/response/: BasicResponse.java  CommonResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/com/hch/demo/model/value/: StoreValue.java  UserValue.java
src/main/java/com/hch/demo/repository/: StoreRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hch/demo/service/: SecurityUserService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/profiles/local/: application-local.properties
src/main/resources/profiles/prod/: application-prod.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html
src/main/resources/templates/cmm/: block.html  layout.html  layout_login.html
src/main/resources/templates/content/: main.html  store.html  user.html
src/main/resources/templates/err/: deniedPage.html
src/main/resources/templates/login/: join.html  login.html
src/test/java/com/hch/demo/: DemoApplicationTests.java
